NETWORKING_SPP_DIR="$DEST/networking-spp"
SPP_AGENT_BINARY="${NEUTRON_BIN_DIR}/neutron-spp-agent"

DPDK_GIT_REPO=${DPDK_GIT_REPO:- http://dpdk.org/git/dpdk}
DPDK_GIT_TAG=${DPDK_GIT_TAG:-v17.11}
DPDK_DIR=${DPDK_DIR:-$DEST/DPDK-$DPDK_GIT_TAG}
RTE_TARGET=${RTE_TARGET:-x86_64-native-linuxapp-gcc}
RTE_SDK=$DPDK_DIR

SPP_GIT_REPO=${SPP_GIT_REPO:- http://dpdk.org/git/apps/spp}
SPP_GIT_TAG=${SPP_GIT_TAG:-$DPDK_GIT_TAG}
SPP_DIR=${SPP_DIR:-$DEST/SPP-$SPP_GIT_TAG}
SPP_DPDK_BUILD_SKIP=${SPP_DPDK_BUILD_SKIP:-$OFFLINE}

SPP_NUM_HUGEPAGES=${SPP_NUM_HUGEPAGES:-2048}
SPP_ALLOCATE_HUGEPAGES=${SPP_ALLOCATE_HUGEPAGES:-False}
SPP_HUGEPAGE_MOUNT=${SPP_HUGEPAGE_MOUNT:-/mnt/huge}

SPP_MODE=${SPP_MODE:-compute}
DPDK_PORT_MAPPINGS=${DPDK_PORT_MAPPINGS:-""}

SPP_PRIMARY_SOCKET_MEM=${SPP_PRIMARY_SOCKET_MEM:-1024}
SPP_PRIMARY_CORE_MASK=${SPP_PRIMARY_CORE_MASK:-0x2}
SPP_CONF_DIR=${SPP_CONF_DIR:-/tmp}
SPP_PRIMATY_SOCK_PORT=${SPP_PRIMATY_SOCK_PORT:-5555}
SPP_SECONDARY_SOCK_PORT=${SPP_SECONDARY_SOCK_PORT:-6666}

SPP_HOST=${SPP_HOST:-""}
ETCD_HOST=${ETCD_HOST:-$SERVICE_HOST}
ETCD_PORT=${ETCD_PORT:-2379}

# for tempest test
DEFAULT_IMAGE_NAME=${DEFAULT_IMAGE_NAME:-ubuntu-dpdk}
DEFAULT_INSTANCE_TYPE=${DEFAULT_INSTANCE_TYPE:-dpdk}
DEFAULT_INSTANCE_USER=${DEFAULT_INSTANCE_USER:-ubuntu}
